server:
  num-threads: 4
  use-syslog: yes
  do-daemonize: no
  do-ip6: no
  hide-identity: yes
  hide-version: yes
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  cache-max-negative-ttl: 0
  local-zone: "test." redirect
  local-data: "test. 10800 IN NS localhost."
  local-data: "test. 10800 IN SOA test. nobody.invalid. 1 3600 1200 604800 10800"
  local-data: "test. 10800 IN A 172.10.0.10"